<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Web Dev Creative</a></div>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="" class="action-btn">Get Started</a>
            <div class="toggle-btn">
                <!--icon fontawsome-->
                <i class="fa-solid fa-bars"></i>
            </div>

        </div>
        <!--dropdown-->
        <div class="dropdown-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="" class="action-btn">Get Started</a></li>
        </div>
    </header>
    <!--center text-->
    <main>
        <section id="hero">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Id hic veritatis, beatae vero perferendis
                voluptatem totam ipsa exercitationem!</p>
        </section>
    </main>

    <script src="/java.js"></script>


</body>

</html>